<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/my_main_buttom2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zone_tab_title"
        android:id="@+id/zonetitle"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:gravity="center"
        android:duplicateParentState="true"
        android:textColor="@color/white"
        android:maxLines="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/zone_image"
        android:gravity="center"
        android:src="@drawable/room2"
        android:duplicateParentState="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp" />

</RelativeLayout>