<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_back">

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/activity_zone_tab"
        android:layout_weight="1" />

    <include
        layout="@layout/fragment_light_device"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1" />

    <Switch
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:id="@+id/switch1"
        android:layout_weight="1" />
</LinearLayout>