<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/linearLayout">
        <TextView
            android:text="dialogs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />
        <ImageView
            android:id="@+id/done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ok"
            android:layout_weight="1" />
    </LinearLayout>


    <GridView
        android:id="@+id/gridView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:numColumns="auto_fit"

        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalScrollbarPosition="right"
        android:verticalSpacing="3dp"
        android:layout_below="@+id/linearLayout" />
</RelativeLayout>