<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/entity_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView14"
                android:background="#f5f5f5"
                android:gravity="center" />

            <EditText
                android:id="@+id/zone_name"
                style="@style/editdevzone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:singleLine="true"
                android:textColor="@color/half_black" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                style="@style/editdevzone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/zone_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/cardview_dark_background"
                    android:tint="@color/white"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/zone_icon"
                    android:layout_alignRight="@id/zone_icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text="@string/device_kind"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                style="@style/editdevzone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:background="@color/my_transparent_light"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/zone_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/zone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                style="@style/editdevzone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

z

                <app.shome.ir.shome.design.CircleCheckBox
                    android:id="@+id/circle_check_box"
                    android:layout_gravity="center_vertical"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleY=".5"
                    android:scaleX=".5"/>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--style="@style/editdevzone"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_weight="1">-->

                <!--<Button-->
                    <!--android:id="@+id/cancel"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/cancel"-->
                    <!--android:text="@string/cancel" />-->

                <!--<Button-->
                    <!--android:id="@+id/save"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/save"-->
                    <!--android:text="@string/save" />-->

            <!--</LinearLayout>-->
        </LinearLayout>

    </LinearLayout>


</LinearLayout>