<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/blue_semi_transparent">




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imageView2"

            android:src="@drawable/ic_notifications_black_24dp"
            android:background="@color/my_transparent"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/devName"

            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHighlight="@color/background"
            android:text="@string/app_name" />




</LinearLayout>