<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_back">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/senaro_list_layer">

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/senarioListDetail"
            android:layout_weight="3" />

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/senarioList"
            android:layout_weight="1"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/senario_add_layer">

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_senario"
            android:layout_gravity="center"
            android:gravity="center|fill"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            android:background="@drawable/back"
            android:backgroundTint="@color/white" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/senario_name"
            android:visibility="invisible" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_senario"
            android:background="@drawable/add"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:gravity="center|fill"
            android:backgroundTint="@color/white" />

    </LinearLayout>

</FrameLayout>