<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@drawable/clock"
    android:layout_margin="3dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="5dp"
        android:background="@color/my_transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/year"
            android:textColor="#00f915"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:singleLine="false"
            android:layout_margin="2dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/month"
            android:textColor="#00f915"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/days"
            android:textColor="#00f915"
            android:gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:layout_margin="1dp" />

        <app.shome.ir.shome.ui.EnhancedAnalogClock
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_gravity="left|bottom"
            android:layout_weight="7">
        </app.shome.ir.shome.ui.EnhancedAnalogClock>

    </LinearLayout>

</LinearLayout>